Two-gram collocations:
Committee corpus:
את זה (1070.00)
, אני (845.00)
, אבל (805.00)
אני לא (705.00)
זה לא (614.00)
, זה (575.00)
, לא (495.00)
אני רוצה (476.00)
, כי (379.00)
הזה . (372.00)

Plenary corpus:
חבר הכנסת (6970.00)
- ראש (4096.00)
, אני (3055.00)
חברי הכנסת (2715.00)
ראש , (2703.00)
היושב - (2613.00)
הכנסת , (2419.00)
אדוני היושב (2301.00)
, אבל (2196.00)
, אדוני (1860.00)

Three-gram collocations:
Committee corpus:
את זה . (0.00)
, אני לא (0.00)
, זה לא (0.00)
את זה , (0.00)
אני לא רוצה (0.00)
על - ידי (0.00)
בסופו של דבר (0.00)
זאת אומרת , (0.00)
, אני רוצה (0.00)
על - פי (0.00)

Plenary corpus:
- ראש , (0.01)
היושב - ראש (0.01)
אדוני היושב - (0.01)
חברי הכנסת , (0.01)
– אינו נוכח (0.01)
, חבר הכנסת (0.00)
על - ידי (0.00)
של חבר הכנסת (0.00)
יושב - ראש (0.00)
, בבקשה . (0.00)

Four-gram collocations:
Committee corpus:
אדוני היושב ראש , (55.00)
המשפט הבין - לאומי (33.00)
" אות המאבק " (31.00)
אדוני היושב - ראש (30.00)
היושב - ראש , (27.00)
אני לא מדבר על (26.00)
לעשות את זה . (26.00)
, אני לא רוצה (24.00)
, אדוני היושב ראש (19.00)
, הישיבה נעולה . (19.00)

Plenary corpus:
אדוני היושב - ראש (2287.00)
היושב - ראש , (2284.00)
, אדוני היושב - (652.00)
- ראש , חברי (572.00)
, חברי הכנסת , (480.00)
גברתי היושבת - ראש (402.00)
היושבת - ראש , (396.00)
ראש , חברי הכנסת (340.00)
רבותי חברי הכנסת , (339.00)
חברי חברי הכנסת , (328.00)

